<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <!-- <link rel="stylesheet" href="about.css"> -->
    <style>
        .name{
    text-align: center;
    padding-top: 50px;
    height: 150px;
    color: black;
    font-size: 5rem;
    text-shadow: 5px 5px blue;
}
.nav{
display: flex;
align-items: center;
justify-content: space-around;  
width: 100%;
height: 100px; 
background-color: #374566;
font-size: 2rem;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #374566;
    color: black;
    width: 10%;
    height: 100px;
    text-align: center;
}
.menu:hover{
    background-color: black;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}
.main{
    font-size: 4rem;
    text-align: center;
    background-color: rgb(83, 215, 215);
}
.head{
    font-size: 3rem;
    color:brown;
    margin-top: 50px;
    margin-left: 50px;
}
.con{
    font-size: 2.3rem;
    margin-top: 30px;
    margin-left: 50px;
}
.table1{
    height: 600px;
    width: 100%;
    font-size: 2rem;
    margin-top: 50px;
}
.headingss{
    margin-top: 100px;
    font-size: 4rem;
    text-align: center;
    background-color: rgb(83, 215, 215);
}
.contact{
    background-color:#37475a;
   color: white;
    margin-top: 50px;
    height: 400px;
    margin-top: 90px;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last{
    font-size: 1.9rem;
    margin-top: 50px;
    list-style-type: none;
}
.firstcol{
    font-size: 1.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.firstcol:hover{
    color: grey;
}
.end{
    height: 350px;
    margin-top: 20px;
    background-color: #35465b;
    color: white;
    display: flex;
    justify-content: space-around;

}
.clgname{
    font-size: 2rem;
    margin-top: 50px;
}
.rightprt{
    margin-top: 50px;
    text-align: right;
    margin-right: 50px;
    font-size: 1.5rem;
}
.lastimg{
    margin-right: 50px;
}
.milestone{
    margin-left: 400px;
}
.afoot:hover{
    color: grey;
}
    </style>
</head>
<body>
    <div class="name">STELLA MARIS COLLEGE</div>
    <div class="header">
        <div class="nav">
            <div class="menu">
               <a href="home.html">HOME</a> 
            </div>    
            <div class="menu"> <a href="student.html">STUDENT</a>  </div>
            <div class="menu"><a href="faculty.html">FACULTY</a></div>
            <div class="menu"><a href="course&fee.html">COURSES </a></div>
            <div class="menu" id="hostels"><a href="campus.html">CAMPUS LIFE</a></div>
            <div class="menu"><a href="Gallery.html">GALLERY</a></div>
            <div class="menu"><a href="abt.html">ABOUT US</a></div>
        </div>
     </div>
     <div class="main">ABOUT US</div>
        <div class="head" id="h1">The Institute</div>
        <div class="con" id="con1">Marist College is a private institution that was founded in 1929. It has a total undergraduate enrollment of 5,475 (fall 2022), and the campus size is 242 acres. It utilizes a semester-based academic calendar. Marist College's ranking in the 2024 edition of Best Colleges is Regional Universities North, #10. Its tuition and fees are $46,110<br><br>
            Marist College overlooks the Hudson River in Poughkeepsie, New York. Students at Marist can choose from more than 40 undergraduate majors and more than a dozen master's degrees. Marist students often benefit from the school's special partnership with the multinational technology corporation IBM. For decades, the IBM staff has worked with Marist students and faculty to brainstorm and try innovative technologies.
            <br><br>
            The Missionaries form an International religious congregation of women representing 79 nationalities spread over 75 countries on five continents. As of 2013, the Franciscan Missionaries of Mary formed the fifth largest religious Institute for women in the Catholic Church with 6314 members.

From its origin, the FMM charism was lived in International / Intercultural communities. The face of their fraternal communities, like a rainbow, is composed of sisters from different peoples, nations, languages and cultures, who welcome one another as a gift from God. In this way their communities witness to unity in diversity, announcing the future that God is preparing for them when all peoples reconciled will be gathered into one people of God. This characteristic of their communities offers them the possibility, together with others, of creating bridges which unite them beyond their differences.
        </div>
        <div class="head">VISION</div>
        <div class="con" id="con2">he vision of the college is to build a vibrant and inclusive learning community in a culture of excellence sustained by a sound value system that promotes responsible citizenship and effects social change.
        </div>
        <div class="head">MISSION</div>
        <div class="con" id="con2">
            The mission of the college is to empower young women to face the challenges of life with courage and commitment, to be builders of a humane and a just society, and to promote a learning community in which all, especially those from less-privileged backgrounds, feel part of the collaborative high quality educational process which is value based and leads to holistic growth
            </div>
            <div class="head">MILESTONES</div>
            <div class="con" id="con2">
                <img  class="milestone"src="https://stellamariscollege.edu.in/assets/images/Milestone_SMC.jpg" width="70%" height="1500px">
        <div class="contactus">
            <div class="headingss">
                OFFICE CONTACTS</div>
            <table class="table1">
                <tr>
                    <td>Principal's Office</td>
                    <td>:044 - 28110121
                        <br>
                        :principal@stellamariscollege.edu.in
                    </td>
                </tr>
                <tr>
                    <td>Vice-Prinicpals' Office</td>
                    <td>: 044 - 28111951 / 941 / 987 
<br>
                        :vpoffice@stellamariscollege.edu.in</td>
                </tr>
                <tr>
                    <td>Admin Office</td>
                    <td>:044 - 28111951 / 941 / 987</td>
                </tr>
                <tr>
                    <td>Examination Office</td>
                    <td>:044 - 28111951 / 941 / 98
                        <br>
                        coe@stellamariscollege.edu.in
                    </td>
                </tr>
                <tr>
                    <td>Deans of Academic Affair</td>
                    <td> 044 - 28111951 / 941 / 987</td>
                </tr>
                <tr>
                    <td>Public Relation Officer</td>
                    <td> 044 - 28111951 / 941 / 987</td>
                </tr>
                <tr>
                    <td>Internal Complaints Committee (ICC) </td>
                    <td> 044 - 28111951 / 941 / 987</td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="contact">
                <ul class="last">CENTERS
                    <li class="firstcol"><a class="afoot" href="campus.html">Women Studies</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">CGC</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">CRIST</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">SMCNC</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">SCEED</a></li>
                </ul>
                <ul class="last">ACADEMICS
                    <li class="firstcol"><a class="afoot" href="campus.html">Autonomy</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">Programmes</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">Departments</a></li>
                </ul>
              
                <ul class="last">CAMPUS LIFE
                    <li class="firstcol"><a class="afoot" href="campus.html">Students' Union</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">Clubs</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">Grievance Redressal</a></li>
                    <li class="firstcol"><a class="afoot" href="campus.html">Campus Map</a></li>
                </ul>
                <ul class="last">ABOUT
                    <li class="firstcol"><a class="afoot" href="abt.html">Foundress</a></li>
                    <li class="firstcol"><a class="afoot" href="abt.html">Institute</a></li>
                    <li class="firstcol"><a class="afoot" href="abt.html">Milestones</a></li>
                    <li class="firstcol"><a class="afoot" href="abt.html">Principal's Message</a></li>
                    <li class="firstcol"><a class="afoot" href="abt.html">Vision</a></li>
                </ul>    
            </div>
            <div class="end">
                <div class="clgname"> <img src="icon.png" height="100px" width="100px" class="image">STELLA MARIS COLLEGE</div>
                <div class="rightprt">
                 <pre>-- This website has Special Accessibility Features.
    Highlight the text for voice-over. --
    
    © Copyright Stella Maris College
    17, Cathedral Road,Chennai - 600086
    </pre>   
    <img src="Instagram Logo.png" width="50px" height="50px" class="lastimg">
    <img src="facebook.png" width="50px" height="50px" class="lastimg">
    <img src="Youtube Logo.png" width="50px" height="50px" class="lastimg">
    <img src="TWITTER_NEW.jpg" width="50px" height="50px" class="lastimg">
                </div>
            </div>
        </footer>
        
</body>
</html>