<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUSLIFE</title>
</head>
<style>
    .content{
        font-size: 2.3rem;
    }
    h1{
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 2rem;
        color: #4a5c86;
    }
    p{
        margin-bottom: 20px;
    }
    .map{
        margin-top: 50px;
        margin-left: 500px;
    }
    
    .head{
        font-size: 3rem;
        text-align: center;
        background-color: rgb(83, 215, 215);
        height: 100px;
        padding-top: 40px;
    }
    .name{
        text-align: center;
    padding-top: 50px;
    height: 150px;
    color: black;
    font-size: 5rem;
    text-shadow: 5px 5px blue;
}
.nav{
display: flex;
align-items: center;
justify-content: space-around;  
width: 100%;
height: 100px; 
background-color: #374566;
font-size: 2rem;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #374566;
    color: black;
    width: 10%;
    height: 100px;
    text-align: center;
}
.menu:hover{
    background-color: black;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}
.contact{
    background-color:#37475a;
   color: white;
    margin-top: 50px;
    height: 400px;
    margin-top: 90px;
}
.imgg :hover{
    box-shadow: 25px;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last{
    font-size: 1.9rem;
    margin-top: 50px;
    list-style-type: none;
}
.firstcol{
    font-size: 1.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.firstcol:hover{
    color: grey;
}
.end{
    height: 350px;
    margin-top: 20px;
    background-color: #35465b;
    color: white;
    display: flex;
    justify-content: space-around;

}
.clgname{
    font-size: 2rem;
    margin-top: 50px;
}
.rightprt{
    margin-top: 50px;
    text-align: right;
    margin-right: 50px;
    font-size: 1.5rem;
}
.lastimg{
    margin-right: 60px;
}
.readmore{
    color: blue;
    text-decoration: underline;
}
.readmore:hover{
    color: black;
}
.afoot:hover{
    color: grey;
}
.map{
    margin-left: 700px;
}

</style>
<body>
    <div class="name">STELLA MARIS COLLEGE</div>
    <div class="header">
        <div class="nav">
            <div class="menu">
               <a href="home.html">HOME</a> 
            </div>    
            <div class="menu"> <a href="student.html">STUDENT</a>  </div>
            <div class="menu"><a href="faculty.html">FACULTY</a></div>
            <!-- <div class="achieve">ACHIEVEMENTS</div> -->
            <div class="menu"><a href="course&fee.html">COURSES </a></div>
            <div class="menu" id="hostels"><a href="campus.html">CAMPUS LIFE</a></div>
            <div class="menu"><a href="Gallery.html">GALLERY</a></div>
            <div class="menu"><a href="abt.html">ABOUT US</a></div>
        </div>
     </div>
    <div class="head">STUDENT TRAINING PROGRAMMES</div>
    <div class="content">
        <h1>(NATIONAL SERVICE SCHEME)NSS</h1>
        <img src="https://stellamariscollege.edu.in/assets/images/Banners/NSS.jpg" width="300px" height="300px">
        <p>The National Service Scheme (NSS) was initially experimented with in the year 1968 and was instituted on the 24th of September 1969. Its primary objectives include inducing social awareness, paving a path for social change and an overall personality development of students owing to multiple projects taken on during the years. The NSS unit of Stella Maris College also celebrated its Silver Jubilee during the year 1993-94. NSS equips the students with the ability to be more socially responsible and societal-oriented in their decisions. The motto, “Not me, but you” displays the selfless attitude and service expected from the students of NSS. It focuses on the complete welfare of an individual and equates it with the development of a society as well. NSS also offers a rural camp programme for the duration of a week which facilitates the volunteers to learn the true realities around them, the responsibility of their privilege and also the need to live with nature and her constituents. The camps are organized at multiple locations like Ratnagiri, Meppur Village, Pallalakuppam, Keechalam, Tiruppasur Village and so on. Awareness programmes, Mime performances, Street Plays and other cultural activities are conducted by the NSS Cultural Group in order to spread awareness on various social issues as well as literacy.
     </p>
        <h1>ACHIEVEMENTS</h1>
     <p>● The Universal Peace Federation of India recognized four NSS volunteers - Arokia Felina, Jayaragini, Jennifer and Naandini Ramesh as Youth Ambassadors for Peace for their excellent service record in the year 2006-07<br>
● “Best NSS Volunteer Award” has been bestowed upon Ms. Bhuvaneshwari and Ms. Shanthini in the year 2011 and 2013 respectively<br>
● The Madras Voluntary Blood Bank awarded a shield for being an organization having more than 100 donations for the year 1981-82<br>
● The NSS and YRC units were felicitated with a rolling shield by Wheecon Pvt Ltd. for mobilizing the maximum number of blood donors among 8 Women’s colleges<br>
● The numerous blood donation drives conducted by the NSS and YRC units have been immensely appreciated by the Government of Tamil Nadu and awarded with Dr. Radhakrishnan Rolling Trophy<br>
● The NSS and YRC unit also received a trophy for hoarding the most number of books for Arignar Anna Centenary Library and other community libraries during 2011-12<br>
● The Programme Officers have also won several awards for their untiring efforts and services through the years<br>
● The NSS unit of Stella Maris College was awarded the Change Maker Award 2022 by The Art of Living Foundation<br>
</p>   
    <div class="head">STUDENT's UNION</div>
    <p>Stella Maris has a vibrant Students’ Union, which is very proactive and dynamic when it comes to representing student interests. The Union organizes various activities for special occasions like Teachers’ Day, Workers’ Day, Intra- and Inter-Collegiate cultural fests and an Annual fundraiser, guided by the Deans of Student Affairs. Every Union fashions its own logo and motto, once the elections are over, and selects a special theme for the year’s activities.

        The Union has six office bearers-- the President, Vice-President, Treasurer, General Secretary and two Cultural Secretaries. They are elected by the Undergraduate and Postgraduate students by secret ballot from among student- nominated candidates. The election is held at the end of each academic year for the following year. Class Representatives (Class Reps) are elected by their respective classes at the beginning of the academic year. Together with the Student Union members, these elected Class Reps form the Student Council.</p>
      <h1>The objectives of the Students’ Union are:</h1>
   <p>1.To uphold and implement the ideals of the College in a befitting manner. <br>
        2.To promote participation in extracurricular activities. <br>
        3.To ensure the general welfare and well-being of the student  <br>
        4.To foster cordial relations between the students and the teaching staff. <br>
    </p>     
        <div class="head">CLUBS</div>
     <p>  As a mark of our belief and effort to imparting quality education to our students, Stella Maris College has partnered with the Bureau of Indian Standards (BIS) through the setting up of the Standards Club. The Standards Club, an initiative of the BIS is a step towards amassing the power of youth towards spreading awareness on the importance of quality standards.
 
Governmental partnerships with academic institutions provide substantial benefits for the community. The urge for quality that stems from better awareness will pave way for quality goods and services that are reliable, safe and sustainable. A partnership of this kind is significant to expose students to industry level conformity assessments and basis of quality certifications for goods and services. The Standards club of Stella Maris College was inaugurated on the 10th of August 2022 in the presence of BIS officials, faculty and students. Presently the club has 104 student members who will be carriers of the message to the community. As recognition for their enthusiastic participation and encouragement, student members were provided with badges. Dr. Subhashree S, Assistant Professor, Department of Food Processing and Quality Control is the mentor for the club who will coordinate the activities of the club in collaboration with BIS.

The club will lead the 'standards' work amongst students and faculty in the campus by conducting multiple potential programs and events that will reinforce the need for standards
</p>     
<div class="head">CAMPUS MAP</div>
<img  class="map"src="https://stellamariscollege.edu.in/assets/images/SMC%20Map.jpg" width="1500px" height="1700px">
</div>
<footer>
    <div class="contact">
        <ul class="last">CENTERS
            <li class="firstcol"><a class="afoot" href="campus.html">Women Studies</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">CGC</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">CRIST</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">SMCNC</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">SCEED</a></li>
        </ul>
        <ul class="last">ACADEMICS
            <li class="firstcol"><a class="afoot" href="campus.html">Autonomy</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">Programmes</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">Departments</a></li>
        </ul>
      
        <ul class="last">CAMPUS LIFE
            <li class="firstcol"><a class="afoot" href="campus.html">Students' Union</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">Clubs</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">Grievance Redressal</a></li>
            <li class="firstcol"><a class="afoot" href="campus.html">Campus Map</a></li>
        </ul>
        <ul class="last">ABOUT
            <li class="firstcol"><a class="afoot" href="abt.html">Foundress</a></li>
            <li class="firstcol"><a class="afoot" href="abt.html">Institute</a></li>
            <li class="firstcol"><a class="afoot" href="abt.html">Milestones</a></li>
            <li class="firstcol"><a class="afoot" href="abt.html">Principal's Message</a></li>
            <li class="firstcol"><a class="afoot" href="abt.html">Vision</a></li>
        </ul>    
    </div>
    <div class="end">
        <div class="clgname"> <img src="icon.png" height="100px" width="100px" class="image">STELLA MARIS COLLEGE</div>
        <div class="rightprt">
         <pre>-- This website has Special Accessibility Features.
Highlight the text for voice-over. --

© Copyright Stella Maris College
17, Cathedral Road,Chennai - 600086
</pre>   
<img src="Instagram Logo.png" width="50px" height="50px" class="lastimg">
<img src="facebook.png" width="50px" height="50px" class="lastimg">
<img src="Youtube Logo.png" width="50px" height="50px" class="lastimg">
<img src="TWITTER_NEW.jpg" width="50px" height="50px" class="lastimg">
        </div>
    </div>
</footer>

        </body>
</body>
</html>