<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="c&f.css"> -->
   <style>
      .name{
    color: black;
    text-align: center;
    font-size: 5rem;
    text-shadow: 5px 5px blue;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.nav{
display: flex;
align-items: center;
justify-content: space-around;  
width: 100%;
height: 100px; 
background-color: #374566;
font-size: 2rem;
/* margin-top: 50px; */
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #374566;
    color: black;
    width: 10%;
    height: 100px;
    text-align: center;
}
.menu:hover{
    background-color: black;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}

.course{
    border: 2px solid black;
    width: 100%;
    font-size: 2rem;
    border-collapse: collapse;
}
td,th{
    padding: 10px;
    border: 2px solid black;
}
.heading{
    width: 100px;
    height: 80px;
    background-color:lavender;
}
.data{
    text-align: center;
    height: 80px;
    color: rgb(126, 126, 221);
}
.contact{
    background-color:#37475a;
   color: white;
    margin-top: 50px;
    height: 400px;
    margin-top: 90px;
}
.imgg :hover{
    box-shadow: 25px;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last{
    font-size: 1.9rem;
    margin-top: 50px;
    list-style-type: none;
}
.firstcol{
    font-size: 1.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.firstcol:hover{
    color: grey;
}
.end{
    margin-top: 20px;
    background-color: #35465b;
    display: flex;
    justify-content: space-around;
    color: white;

}
.clgname{
    font-size: 2.5rem;
    margin-top: 50px;
    /* text-shadow: 4px 4px red; */
}
.rightprt{
    margin-top: 50px;
    text-align: right;
    margin-right: 50px;
    font-size: 1.5rem;
}
.link{
    color: brown;
}
.link:hover{
    color: black;
}
.lastimg{
    margin-right: 50px;
}
.link2{
    color: white;
}
.link2:hover{
    color: grey;
}
.afoot:hover{
    color: grey;
}
   </style>
    <title>course&fees</title>
</head>
<body>
   <div class="name">STELLA MARIS COLLEGE</div>
   <div class="header">
       <div class="nav">
           <div class="menu">
              <a href="home.html">HOME</a> 
           </div>    
           <div class="menu"> <a href="student.html">STUDENT</a>  </div>
           <div class="menu"><a href="faculty.html">FACULTY</a></div>
           <!-- <div class="achieve">ACHIEVEMENTS</div> -->
           <div class="menu"><a href="course&fee.html">COURSES </a></div>
           <div class="menu" id="hostels"><a href="campus.html">CAMPUS LIFE</a></div>
           <div class="menu"><a href="Gallery.html">GALLERY</a></div>
           <div class="menu"><a href="abt.html">ABOUT US</a></div>
       </div>
    </div>
    <table class="course">
        <th class="heading">Courses</th>
        <th class="heading">Tution Fees</th>
        <th class="heading">Eligiblity</th>
        <th class="heading">Register</th>
        <tr><td class="data">B.Sc</td>
            <td class="data">1L-2.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">M.Sc</td>
            <td class="data">80k-1.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">B.A</td>
            <td class="data">90k-2.4L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">B.Com</td>
            <td class="data">70k-1.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">M.A</td>
            <td class="data">80k-1.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">B.Voc</td>
            <td class="data">70k-2.5L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">BCA</td>
            <td class="data">90k-2.0L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">MSW</td>
            <td class="data">80k-1.5L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">BBA</td>
            <td class="data">81k-2.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">M.Com</td>
            <td class="data">81k-1.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">PG Diploma</td>
            <td class="data">81k-1.8L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">Certificate</td>
            <td class="data">3L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">B.Com(Hons)</td>
            <td class="data">5.2L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
         <tr><td class="data">BSW</td>
            <td class="data">1.5L</td>
            <td class="data">Exam:12th</td>
            <td class="data"><a href="studentregistration.html" class="link">Click here</a></td>
         </tr>
    </table>

    <footer>
      <div class="contact">
         <ul class="last">CENTERS
             <li class="firstcol"><a class="afoot" href="campus.html">Women Studies</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">CGC</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">CRIST</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">SMCNC</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">SCEED</a></li>
         </ul>
         <ul class="last">ACADEMICS
             <li class="firstcol"><a class="afoot" href="campus.html">Autonomy</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">Programmes</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">Departments</a></li>
         </ul>
       
         <ul class="last">CAMPUS LIFE
             <li class="firstcol"><a class="afoot" href="campus.html">Students' Union</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">Clubs</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">Grievance Redressal</a></li>
             <li class="firstcol"><a class="afoot" href="campus.html">Campus Map</a></li>
         </ul>
         <ul class="last">ABOUT
             <li class="firstcol"><a class="afoot" href="abt.html">Foundress</a></li>
             <li class="firstcol"><a class="afoot" href="abt.html">Institute</a></li>
             <li class="firstcol"><a class="afoot" href="abt.html">Milestones</a></li>
             <li class="firstcol"><a class="afoot" href="abt.html">Principal's Message</a></li>
             <li class="firstcol"><a class="afoot" href="abt.html">Vision</a></li>
         </ul>    
     </div>
      <div class="end">
          <div class="clgname"><img src="icon.png" height="100px" width="100px" class="image">STELLA MARIS COLLEGE</div>
          <div class="rightprt">
           <pre>-- This website has Special Accessibility Features.
Highlight the text for voice-over. --

© Copyright Stella Maris College
17, Cathedral Road,Chennai - 600086
</pre>   
<img src="Instagram Logo.png" width="50px" height="50px" class="lastimg">
<img src="facebook.png" width="50px" height="50px" class="lastimg">
<img src="Youtube Logo.png" width="50px" height="50px" class="lastimg">
<img src="TWITTER_NEW.jpg" width="50px" height="50px" class="lastimg">
          </div>
      </div>
  </footer>
</body>
</html>